---
# BMC Secrets
apiVersion: v1
kind: Secret
metadata:
  # Redfish BMC with sushy-tools
  name: bmc-telco-kvm02-sushy
  namespace: assisted-installer
data:
  # update to match actual credentials
  username: "USER"
  password: "PASSWORD"
type: Opaque